@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --sidebar-width: 330px;
    --sidebar-logo-height: 200px;
    --top-header-height: 140px;
    --top-header-x-padding: 50px;
}

body {
    background: #F3F3F3 0% 0% no-repeat padding-box;
    font-family: "Lato", sans-serif;
}

#root {
    height: fit-content;
}

.sidebar > div{
    width: var(--sidebar-width);
    border-radius: 0px 20px 20px 0px;
}

.sidebar-logo {
    height: var(--sidebar-logo-height);
    padding: 0px 40px;
    padding-top: 50px;
}

.sidebar-logo img {
    width: 244px;
}

.sidebar-list {
    height: calc(100% - var(--sidebar-logo-height));
}

.sidebar-list-item {
    padding-left: 35px;
    padding-right: 35px;
}

.sidebar-list-item a {
    background: #043933 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 25px #00000040;
    padding: 12px 22px;
    gap: 30px;
    font-size: 18px;
}

.sidebar-list-item a .icon {
    width: 25px;
    height: fit-content;
    position: relative;
    top: 1px;
}

.sidebar-close-btn {
    display: none;
}

.body-wrapper {
    width: calc(100% - var(--sidebar-width));
    margin-left: var(--sidebar-width);
}

.top-header {
    z-index: 2;
    padding: var(--top-header-x-padding);
    width: 100%;
    padding-left: calc( 50px);
}


.hamburger-icon-wrapper {
    display: none;
}

.content-wrapper {
    padding: 50px var(--top-header-x-padding);
    padding-top: calc(var(--top-header-height) + 50px);
}

.content-wrapper .content-header-action-btn-wrapper .action-btn {
    background: linear-gradient(105deg, rgba(87, 188, 144, 1) 0%, rgba(0, 75, 64, 1) 100%);
    width: 280px;
    padding: 10px 25px;
}

.customer-main-table-wrapper table {
    min-width: 1000px;

}

.customer-main-table-wrapper table td {
    padding: 15px 0px;
}

.customer-main-table-wrapper table td:nth-child(1) {
    width: 200px;
}
.customer-main-table-wrapper table td:nth-child(1) {
    width: 200px;
}

.customer-main-table-wrapper table td:last-child {
    width: 25%;
}

.customer-main-table-wrapper table thead td>div {
    height: 55px;
    width: 100%;
    display: flex;
    align-items: center;
}

.customer-main-table-wrapper table tbody td>div {
    height: 130px;
    width: 100%;
    display: flex;
    align-items: center;
}

.customer-main-table-wrapper table td:first-child>div {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


.customer-main-table-wrapper table td:last-child>div {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.customer-main-table-wrapper table tbody td>div img {
    width: 110px;
}

.customer-main-table-wrapper table tbody td>div {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.table-action-btns button {
    width: 100px;
    padding: 6px 0px;
}

.table-action-btns button.edit-btn {
    background: rgba(57, 181, 74, 0.4) 0% 0% no-repeat padding-box;
    color: #008212;
}

.table-action-btns button.delete-btn {
    background: rgba(216, 0, 0, 0.4) 0% 0% no-repeat padding-box;
    color: #D80000;
}

.ReactModalPortal>div {
    z-index: 999;
    background-color: #0009 !important;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    /* Add transition property */
}

.ReactModalPortal>div>div {
    padding: 0% !important;
    border-radius: 20px !important;
    border: none !important;
    transition: all 0.3s ease-in-out;
    /* Add transition property */
}

.ReactModalPortal>div.ReactModal__Overlay--after-open {
    opacity: 1;
}

.modal-header {
    background-image: url("./assets/images/form-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.modal-action-btn>button {
    background: linear-gradient(105deg, rgba(87, 188, 144, 1) 0%, rgba(0, 75, 64, 1) 100%);
}

.new-customer-modal-header {
    background-image: none;
}


@media screen and (max-width: 1200px) {
    .sidebar > div{
        left: -100%;
        
        transition: all 0.3s 0.2s ease-in-out;
    }

    .sidebar.active > div{
        left: 0%;
    }

    .sidebar::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 20;
        transition: all 0.3s ease-in-out;
        /* Add transition property */
        
    }

    .sidebar.active::before {
        width: 100%;
        
    }

    .body-wrapper {
        width: 100%;
        margin-left: 0px;
    }
    
    .top-header {
        padding-left: 30px;
        padding-right: 30px;
    }

    .content-wrapper  {
        padding-left: 30px;
        padding-right: 30px;
    }

    .hamburger-icon-wrapper,
    .sidebar-close-btn {
        display: block;
    }

    
    .sidebar-close-btn {
        position: fixed;
        top: 55px;
        right: 5%;
        font-size: 30px;
    }
}


@media screen and (max-width: 768px) {
    .sidebar-list-item a {
        font-size: 16px;
    }

    .top-header {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .content-wrapper {
        padding-top: 130px;
    }

    .content-wrapper .content-header-action-btn-wrapper .action-btn {
        width: 250px;
    }
    
}

@media screen and (max-width: 550px) {
    .sidebar > div {
        width: 100%;
        border-radius: 0%;
    }

    .sidebar-logo {
        height: fit-content;
        padding: 60px;
        text-align: center;
        justify-content: space-between;
    }

    .sidebar-close-btn {
        position: relative;
        top: 7px;
        right: 0px;
        font-size: 30px;
    }

    .ReactModalPortal>div>div {
        width: 100% !important;
    }


    .content-wrapper .content-header-action-btn-wrapper .action-btn {
        width: 230px;
    }
}